REACT_APP_FIREBASE_API_KEY=AIzaSyBObI5V6saq6I6YofD2TVbavRWCHBg0Pqg
REACT_APP_FIREBASE_AUTH_DOMAIN=teacher-attendance-11300.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teacher-attendance-11300
REACT_APP_FIREBASE_STORAGE_BUCKET=teacher-attendance-11300.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=289899369388
REACT_APP_FIREBASE_APP_ID=1:289899369388:web:880c6a00d990da08746009
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5ZQV5BLP0P